{
  "name": "quantified-self-be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --watch"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "knex": "^0.18.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "objection": "^1.6.9",
    "pg": "^7.11.0",
    "pryjs": "^1.0.3"
  },
  "description": "## Initial Setup Package ```shell npm install npm audit fix ``` Knex   ```shell   The primary target environment for Knex is Node.js, you will need to install the knex library, and then install the database library: pg for PostgreSQL.",
  "main": "app.js",
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milevy1/quantified-self-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milevy1/quantified-self-be/issues"
  },
  "homepage": "https://github.com/milevy1/quantified-self-be#readme"
}
